<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- Font loaded here are taken directly inside the system font librairy, but it doesn't matter because they are loaded directly from
 ttf file in the controller. it's just to have a good visualisation of the scene inside sceneBuilder -->

<AnchorPane prefHeight="540" prefWidth="960" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.utils.scenecontrollers.FightMenu">
   <children>
      <ImageView fitHeight="555.0" fitWidth="972.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/bg-2.jpg" />
         </image>
      </ImageView>

      <Button fx:id="sound" layoutX="925.0" layoutY="6.0" mnemonicParsing="false" onAction="#onSoundButton" style="-fx-background-color: #00000000;" text="" textFill="WHITE">
         <font>
            <Font name="Meslo LG S Regular Nerd Font Complete" size="20.0" />
         </font>
      </Button>
      <Label fx:id="statusHero1" contentDisplay="CENTER" minHeight="-Infinity" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: black; -fx-border-color: white;" styleClass="statusHero1" text=" 4   3 聯  Aragorn " textFill="WHITE">
         <font>
            <Font name="The Wild Breath of Zelda" size="17.0" />
         </font>
      </Label>
      <Label fx:id="statusHero2" contentDisplay="CENTER" layoutY="26.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: black; -fx-border-color: white;" styleClass="statusHero2" text=" 4   3 聯  Legolas " textFill="WHITE">
         <font>
            <Font name="The Wild Breath of Zelda" size="17.0" />
         </font>
      </Label>
      <Label fx:id="statusHero3" contentDisplay="CENTER" layoutY="52.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: black; -fx-border-color: white;" styleClass="statusHero3" text=" 4   3 聯  Gandalf" textFill="WHITE">
         <font>
            <Font name="The Wild Breath of Zelda" size="17.0" />
         </font>
      </Label>
      <Label fx:id="statusHero4" contentDisplay="CENTER" layoutY="78.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: black; -fx-border-color: white;" styleClass="statusHero4" text=" 4   3 聯  Elrond" textFill="WHITE">
         <font>
            <Font name="The Wild Breath of Zelda" size="17.0" />
         </font>
      </Label>
      <AnchorPane fx:id="boxShelob" layoutX="700.0" layoutY="27.0" onMouseClicked="#attackShelob" prefHeight="166.0" prefWidth="140.0">
         <children>
            <Label fx:id="labelShelob" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="167.0" minHeight="-Infinity" prefHeight="22.0" prefWidth="113.0" style="-fx-background-color: black;" text="Shelob" textFill="WHITE">
               <font>
                  <Font name="The Wild Breath of Zelda" size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="imageShelob" fitHeight="167.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/Shelob.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="graveShelob" fitHeight="109.0" fitWidth="112.0" layoutX="728.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../imgs/grave.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="boxSmaug" layoutX="784.0" layoutY="258.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#attackSmaug" prefHeight="190.0" prefWidth="124.0">
         <children>
            <ImageView fx:id="imageSmaug" fitHeight="227.0" fitWidth="228.0" layoutX="-52.0" layoutY="-71.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/Smaug.gif" />
               </image>
            </ImageView>
            <Label fx:id="labelSmaug" alignment="CENTER" contentDisplay="CENTER" layoutX="-9.0" layoutY="164.0" minHeight="-Infinity" prefHeight="23.0" prefWidth="140.0" style="-fx-background-color: black;" text="Smaug" textFill="WHITE">
               <font>
                  <Font name="The Wild Breath of Zelda" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="graveSmaug" fitHeight="109.0" fitWidth="112.0" layoutX="791.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../imgs/grave.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="boxAzog" layoutX="570.0" layoutY="258.0" onMouseClicked="#attackAzog" prefHeight="166.0" prefWidth="140.0">
         <children>
            <Label fx:id="labelAzog" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="165.0" minHeight="-Infinity" prefHeight="22.0" prefWidth="112.0" style="-fx-background-color: black;" text="Azog" textFill="WHITE">
               <font>
                  <Font name="The Wild Breath of Zelda" size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="imageAzog" fitHeight="167.0" fitWidth="177.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/Azog.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="graveAzog" fitHeight="109.0" fitWidth="112.0" layoutX="578.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../imgs/grave.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="boxLurtz" layoutX="532.0" layoutY="97.0" onMouseClicked="#attackLurtz" prefHeight="166.0" prefWidth="140.0">
         <children>
            <Label fx:id="labelLurtz" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="165.0" minHeight="-Infinity" prefHeight="23.0" prefWidth="114.0" style="-fx-background-color: black;" text="Lurtz" textFill="WHITE">
               <font>
                  <Font name="The Wild Breath of Zelda" size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="imageLurtz" fitHeight="167.0" fitWidth="177.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/Lurtz.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="graveLurtz" fitHeight="109.0" fitWidth="112.0" layoutX="562.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../imgs/grave.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="boxHero4" layoutX="49.0" layoutY="277.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="124.0">
         <children>
            <Label fx:id="nameHero4" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="129.0" minHeight="-Infinity" prefHeight="18.0" prefWidth="112.0" style="-fx-background-color: black;" text="Gandalf" textFill="WHITE">
               <font>
                  <Font name="The Wild Breath of Zelda" size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="imageHero4" fitHeight="124.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/mage.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="boxHero1" layoutX="246.0" layoutY="140.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="124.0">
         <children>
            <Label fx:id="nameHero1" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="129.0" minHeight="-Infinity" prefHeight="18.0" prefWidth="112.0" style="-fx-background-color: black;" text="Aragorn" textFill="WHITE">
               <font>
                  <Font name="The Wild Breath of Zelda" size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="imageHero1" fitHeight="124.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/warrior.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="boxHero2" layoutX="206.0" layoutY="317.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="124.0">
         <children>
            <Label fx:id="nameHero2" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="129.0" minHeight="-Infinity" prefHeight="18.0" prefWidth="112.0" style="-fx-background-color: black;" text="Legolas" textFill="WHITE">
               <font>
                  <Font name="The Wild Breath of Zelda" size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="imageHero2" fitHeight="124.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/hunter.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="boxHero3" layoutX="70.0" layoutY="134.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="124.0">
         <children>
            <Label fx:id="nameHero3" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="129.0" minHeight="-Infinity" prefHeight="18.0" prefWidth="112.0" style="-fx-background-color: black;" text="Elrond" textFill="WHITE">
               <font>
                  <Font name="The Wild Breath of Zelda" size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="imageHero3" fitHeight="124.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/healer.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="labelSpeech" alignment="CENTER" layoutX="280.0" layoutY="479.0" prefHeight="55.0" prefWidth="408.0" style="-fx-background-color: #00000099;" text="Hello there" textFill="WHITE">
         <font>
            <Font name="The Wild Breath of Zelda" size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="imageBag" fitHeight="88.0" fitWidth="79.0" layoutX="7.0" layoutY="460.0" onMouseClicked="#openBagPack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/bagpack.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="boxBag" layoutX="309.0" layoutY="118.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="350.0" style="-fx-border-color: #944545; -fx-border-width: 0;" visible="false">
         <children>
            <ImageView fitHeight="357.0" fitWidth="396.0" layoutX="-4.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/inventory-bg.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonCloseBag" layoutX="249.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeBag" style="-fx-background-color: #00000000;" text="" textFill="RED">
               <font>
                  <Font name="Meslo LG S Regular Nerd Font Complete" size="40.0" />
               </font>
            </Button>
            <Label fx:id="labelInventory" layoutX="119.0" layoutY="39.0" text="Inventory" textFill="WHITE">
               <font>
                  <Font name="The Wild Breath of Zelda" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="imageOnigiri" fitHeight="56.0" fitWidth="56.0" layoutX="51.0" layoutY="88.0" onMouseClicked="#useOnigiri" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/onigiri.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageSushis" fitHeight="49.0" fitWidth="69.0" layoutX="46.0" layoutY="164.0" onMouseClicked="#useSushis" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/sushis.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageRamen" fitHeight="71.0" fitWidth="65.0" layoutX="52.0" layoutY="213.0" onMouseClicked="#useRamen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/ramen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageLowPot" fitHeight="56.0" fitWidth="56.0" layoutX="203.0" layoutY="88.0" onMouseClicked="#useLowPot" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/low-potion.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageMedPot" fitHeight="49.0" fitWidth="69.0" layoutX="199.0" layoutY="164.0" onMouseClicked="#useMedPot" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/medium-potion.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageHighPot" fitHeight="71.0" fitWidth="65.0" layoutX="193.0" layoutY="225.0" onMouseClicked="#useHighPot" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/high-potion.png" />
               </image>
            </ImageView>
            <Label fx:id="labelOnigiri" layoutX="119.0" layoutY="99.0" text="0" textFill="WHITE">
               <font>
                  <Font name="The Wild Breath of Zelda" size="30.0" />
               </font>
            </Label>
            <Label fx:id="labelRamen" layoutX="119.0" layoutY="244.0" text="0" textFill="WHITE">
               <font>
                  <Font name="The Wild Breath of Zelda" size="30.0" />
               </font>
            </Label>
            <Label fx:id="labelSushis" layoutX="119.0" layoutY="172.0" text="0" textFill="WHITE">
               <font>
                  <Font name="The Wild Breath of Zelda" size="30.0" />
               </font>
            </Label>
            <Label fx:id="labelLowPotion" layoutX="249.0" layoutY="99.0" text="0" textFill="WHITE">
               <font>
                  <Font name="The Wild Breath of Zelda" size="30.0" />
               </font>
            </Label>
            <Label fx:id="labelMediumPotion" layoutX="249.0" layoutY="172.0" text="0" textFill="WHITE">
               <font>
                  <Font name="The Wild Breath of Zelda" size="30.0" />
               </font>
            </Label>
            <Label fx:id="labelHighPotion" layoutX="249.0" layoutY="244.0" text="0" textFill="WHITE">
               <font>
                  <Font name="The Wild Breath of Zelda" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>

</AnchorPane>
