<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540" prefWidth="960" style="-fx-background-image: url(file:src/data/imgs/bg-1.jpg); -fx-background-repeat: no-repeat; -fx-background-size: cover; -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.utils.scenecontrollers.WelcomeMenu">
    <children>
      <ImageView fitHeight="540" fitWidth="960" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/data/imgs/bg-1.jpg" />
         </image>
      </ImageView>
        <Label fx:id="title1" alignment="CENTER" layoutX="419.0" layoutY="120.0" text="MINI RPG LITE 3000" textAlignment="CENTER" />
        <Label fx:id="title2" alignment="CENTER" layoutX="385.0" layoutY="180.0" text="the return of the fallens angels" textAlignment="CENTER" />
        <Button fx:id="begin" alignment="CENTER" layoutX="436.0" layoutY="257.0" onAction="#onBeginButtonClick" text="New Game" />
        <Button fx:id="quit" alignment="CENTER" layoutX="435.0" layoutY="335.0" onAction="#onQuitButtonClick" prefHeight="28.0" prefWidth="87.0" text="Quit" />
    </children>
</AnchorPane>
