<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="643.0" prefWidth="1150.0" style="-fx-background-image: url(file:data/imgs/bg-1.jpg); -fx-background-repeat: no-repeat; -fx-background-size: cover; -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.utils.GUIParser">
    <children>
        <Label fx:id="welcomeText" layoutX="78.79240417480469" layoutY="56.8502197265625" />
        <Button fx:id="begin" alignment="CENTER" layoutX="532.0" layoutY="191.0" onAction="#onBeginButtonClick" text="New Game" />
        <Button fx:id="quit" alignment="CENTER" layoutX="531.0" layoutY="248.0" onAction="#onQuitButtonClick" prefHeight="28.0" prefWidth="87.0" text="Quit" />
      <Label alignment="CENTER" layoutX="449.0" layoutY="130.0" text="(i hate my life)" textAlignment="CENTER">
         <font>
            <Font name="Blex Mono Nerd Font Complete" size="26.0" />
         </font>
      </Label>
     <Label alignment="CENTER" layoutX="380.0" layoutY="85.0" text="MINI RPG LITE OF THE DOOM">
         <font>
             <Font name="Blex Mono Nerd Font Complete" size="26.0" />
         </font>
     </Label>
    </children>
</AnchorPane>
